# Metadata YAML file ingested by Branch Backstage.io Software Catalog (https://backstage.stage.branch.io/)
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: zookeeper
  description: Used with Apache Kafka for service synchronization and as a naming registry
  annotations:
    github.com/project-slug: BranchMetrics/data-platform
    backstage.io/source-location: zookeeper
  tags:
    - p0
    - lua
    - nginx
    - cygni
spec:
  type: service
  lifecycle: production
  owner: infra-team
