# Metadata YAML file ingested by Branch Backstage.io Software Catalog (https://backstage.stage.branch.io/)
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: know-your-tools
  description: Used with Apache Kafka for service synchronization and as a naming registry
  annotations:
    github.com/project-slug: mlukasik-branch/know-your-tools
  tags:
    - p0
    - test
spec:
  type: service
  lifecycle: production
  owner: infra-team
