# Metadata YAML file ingested by Backstage.io Software Catalog

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docker-registry
  description: Branch docker registry
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - docker
  links:
    - url: https://docker.branch.io/
      title: Branch docker registry
      icon: docker
spec:
  type: tool
  lifecycle: production
  owner: infra-team
  system: engineer-toolbelt
